{
  "name": "hakuneko",
  "main": "main.js",
  "title": "HakuNeko",
  "description": "Manga, Anime & Novel Downloader",
  "license": "Unlicense",
  "homepage": "https://git.io/hakuneko",
  "dependencies": {
    "fs-extra": "9.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "nw": "0.45.4-sdk",
    "rollup": "latest",
    "rollup-plugin-copy": "latest",
    "rollup-plugin-livereload": "latest",
    "rollup-plugin-serve": "latest",
    "rollup-plugin-terser": "latest",
    "rollup-plugin-typescript2": "latest",
    "typescript": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "build:app": "node ./build.app.js",
    "build:tsc": "tsc --build && cp ./src/index.html ./build.www/index.html",
    "build:rollup": "rollup --config",
    "start": "rollup --config --watch"
  }
}
