{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true, // false
        "lib": [
            "esnext",
            "DOM",
            "DOM.Iterable"
        ],
        "baseUrl": ".",
        "allowJs": false, // true
        //"checkJs": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "strict": false, // true
        "skipLibCheck": true, // false
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "jsx": "react-jsx", // "preserve"
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.vue",
        "src/**/*.tsx",
        "src/**/*.svelte"
    ]
}