{
    "name": "hakuneko",
    "main": "index.html",
    "window": {
        "title": "HakuNeko",
        "icon": "img/logo.ico",
        "position": "center",
        "width": 1280,
        "height": 720
    },
    "dependencies": {
        "react": "latest"
    }
}
