{
    "compilerOptions": {
        "strict": true,
        "strictFunctionTypes": false,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "strictBindCallApply": true,
        "removeComments": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts"
    ]
}