{
  "name": "hakuneko-docs",
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.3.1"
  },
  "scripts": {
    "check": "",
    "build": "vitepress build",
    "test": "",
    "serve": "vitepress dev"
  }
}
